.comments-cards {
  display: flex;
  flex-direction: column;
  gap: 2em;
  align-items: center;
  padding: 0 1em 2em;
}

.comments-cards__input-container {
  width: 100%;
  max-width: 810px;
  border-radius: 4px;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: white;
  padding: 0.5em 1em;

  input {
    width: 100%;
    max-width: 810px;
    border: none;
    border-radius: 4px;
    margin-right: 0.5em;
    background-color: transparent;

    &:focus {
      outline: none;
    }
  }

  button {
    border: none;
    background-color: transparent;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
  }

  @media (max-width: 700px) {
    display: none;
  }
}

.comments-cards__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 2em;
  grid-row-gap: 2em;
  padding: 0 1em;

  @media (max-width: 1070px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 850px) {
    grid-column-gap: 1em;
    grid-row-gap: 1em;
  }

  @media (max-width: 700px) {
    grid-template-columns: repeat(1, 1fr);
  }
}