.catalogue-list {
  padding: 2em 1em;
  margin: auto;
  max-width: 1400px;

  &__title {
    display: block;
    text-align: center;
    font-family: var(--font-antonio), sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 18.762px;
    text-transform: uppercase;
  }

  &__carousel {
    max-width: 1200px;
    margin: auto;
    margin-top: 2em;
    position: relative;

    .swiper-slide {
      min-height: 420px;
    }

    .arrow_carousel {
      display: none;
    }
  }

  &__catalogues {
    gap: 1em;
    display: grid;
    grid-auto-columns: minmax(50px, 1fr);
    grid-auto-rows: minmax(80px, 120px);
    height: auto;
    grid-auto-flow: row;
    padding: 1rem;

    &-item {
      background-color: #fff;
      border-radius: 7px;
      width: 100%;
      color: #000;
      padding: 1em;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        width: 100%;
        max-width: 110px;
        height: auto;
        object-fit: cover;
        display: block;
        padding: 1em;
      }
    }
  }
}

@media screen and (min-width: 374px) {
  .catalogue-list {
    &__title {
      font-size: 24px;
    }

    &__catalogues {
      grid-template-columns: repeat(2, 1fr);
      padding: 0.8rem;
      gap: 0.8rem;
    }
  }
}

@media screen and (min-width: 768px) {
  .catalogue-list {
    &__title {
      font-size: 30px;
    }
    &__carousel {
      padding: 2em 4em;
      background-color: hsl(var(--p));
      border-radius: 7px;
      .arrow_carousel {
        display: block;
      }
    }
    &__catalogues {
      padding: 1rem;
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media screen and (min-width: 998px) {
  .catalogue-list {
    &__title {
      font-size: 40px;
      padding: 1em;
    }
    &__catalogues {
      padding: 1rem;
      gap: 1rem;
      grid-template-columns: repeat(4, 1fr);
    }
  }
}

@media screen and (min-width: 1200px) {
  .catalogue-list__catalogues {
    grid-template-columns: repeat(5, 1fr);
  }
}
